<!-- @format -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Ttm reservation</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .main {
                margin: 50px;
            }

            .section-header {
            }
            .logo {
                background-color: #4d4dfc;
                color: #fff;
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 100px;
                border-radius: 100px;
                font-size: 24px;
            }

            .header {
                color: red;
                font-size: 40px;
            }
        </style>
        <main class="main">
            <div>
                <div class="section-header">
                    <div class="logo">
                        <label>Ttm</label>
                    </div>
                    <div class="">
                        <h1>RESERVATION -12345</h1>
                        <label
                            >date de reservation: vendredi, le 20/02/2022</label
                        >
                        <label>Echeance: vendredi, le 20/02/2022 a 23h30</label>
                    </div>
                </div>
                <h1 class="header">Bonjour</h1>
            </div>
        </main>
        {% comment %}
        <script src="" async defer></script>
        {% endcomment %}
    </body>
</html>
